# ResumeRevamp

./: README.md  ResumeRevamp.sln
ResumeRevamp/: Program.cs  ResumeRevamp.csproj  log-20231116.txt
ResumeRevamp/Controllers/: HomeController.cs  UsersController.cs  WordsController.cs
ResumeRevamp/DataAccess/: ResumeRevampContext.cs
ResumeRevamp/Interfaces/: IWordsApiService.cs
ResumeRevamp/Migrations/: 20231113223217_CreateDb.Designer.cs  20231113223217_CreateDb.cs  20231115033738_addFavoriteCountColumn.Designer.cs  20231115033738_addFavoriteCountColumn.cs  20231115221642_AddDefinitionTb.Designer.cs  20231115221642_AddDefinitionTb.cs  20231115235806_UpdateDefinitionModel.Designer.cs  20231115235806_UpdateDefinitionModel.cs  20231116000747_MakeDefinitionNullable.Designer.cs  20231116000747_MakeDefinitionNullable.cs  20231116001158_DefinitionPropertiesNullable.Designer.cs  20231116001158_DefinitionPropertiesNullable.cs  ResumeRevampContextModelSnapshot.cs
ResumeRevamp/Models/: Definition.cs  DefinitionResponse.cs  ErrorViewModel.cs  Favorite.cs  SynonymsResponse.cs  User.cs  Word.cs
ResumeRevamp/Properties/: launchSettings.json
ResumeRevamp/Services/: WordsApiService.cs
ResumeRevamp/Views/: _ViewImports.cshtml
ResumeRevamp/Views/Home/: Index.cshtml  Revamp.cshtml  RevampForm.cshtml
ResumeRevamp/Views/Shared/: _Layout.cshtml
ResumeRevamp/Views/Users/: Edit.cshtml  Favorites.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Signup.cshtml
